<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   
    <title>SelfProject.</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/laptop-image-01.jpg" alt="logo" /></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input class="form-input " type="text" name="search" id="search" />
            <button class="btn btn-sm"> Search</button>
        </div>
           <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
           </div>
    </nav>
    <section class="background firstSection"  >
        <div class="box-main">

            <div class="firsthalf">
                <P class="text-big"> The Feture Eduction On Here..</P>
                <p class="text-small"> Education is a purposeful activity directed at achieving certain aims, such as
                    transmitting knowledge or fostering skills and character traits. </p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Vedio</button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="images/laptop-image-01.jpg" alt="laptop image" />
            </div>
        </div>
    </section>

    <section class="section" id="about" >
        <div class="paras">
            <p class="sectionTag text-big">The End Of Your Search If Here</p>
            <p class="sectionSubTag text-small">Education is a purposeful activity directed at achieving certain aims,
                such as transmitting knowledge or fostering skills and character traits. These aims may include the
                development of understanding, rationality, kindness, and honesty. Various researchers emphasize the role
                of critical thinking in order to distinguish education from indoctrination. Some theorists require that
                education resulsts in an improvement of the student while others prefer a value-neutral definition of
                the term.
            </p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/900*900/?coding,apple" alt="laptop iamge" class="imgFluid" />
        </div>
    </section>

    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Transforming Educaton in India</p>
            <p class="sectionSubTag text-small">Types of education are commonly divided into formal, non-formal, and
                informal education. Formal education takes place in education and training institutions, is usually
                structured by curricular aims and objectives, and learning is typically guided by a teacher. In most
                regions, formal education is compulsory up to a certain age and commonly divided into educational stages
                such as kindergarten, primary school and secondary school. Nonformal education occurs as addition or
                alternative to formal education.[1] It may be structured according to educational arrangements, but in a
                more flexible manner, and usually takes place in community-based, workplace-based or civil society-based
                settings. Lastly, informal education occurs in daily life, in the family, any experience that has a
                formative effect on the way one thinks, feels, or acts may be considered educational,
            </p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/900*900/?coding,apple,html" alt="laptop iamge" class="imgFluid" />
        </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Togther</p>
            <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, quis
                velit dicta
                minus
                facere consequuntur provident ex hic quisquam quaerat quos nisi possimus perspiciatis animi ratione
                sequi
                fugiat, ab iure fugit sint molestiae eaque nulla accusamus. Est ea fugiat, nulla natus ratione rerum
                molestias Facilis sunt eligendi, possimus tempora in dolorem quidem sint suscipit! Quidem maxime
                suntnulla natus ratione rerum
                molestias Facilis sunt eligendi, possimus tempora in dolorem quidem sint suscipit! Quidem maxime
                suntnulla natus ratione rerum
                molestias Facilis sunt eligendi, possimus tempora in dolorem quidem sint suscipit! Quidem maxime sunt
            </p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/900*900/?javascrpit,apple" alt="laptop iamge" class="imgFluid" />
        </div>
    </section>

    <section class="contact">
        <h2 class="text-center" id="contact">Contact US</h2>
        <div class="form">
            <input class="form-inputt " type="text" name="name" id="name" placeholder="Enter Your Name" />
            <input class="form-inputt " type="phone" name="phone" id="phone" placeholder="Enter Your phone Number" />
            <input class="form-inputt " type="email" name="email" id="eamil" placeholder="Enter Your Email" />
            <textarea class="form-inputt " name="text" id="text" cols="10" rows="5"
                placeholder="Ellaborate your concerent"></textarea>
            <button class="btn btn-darke">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer ">
            Copright @ &copy;2023 wwww.Education.com - All right reserved:- 
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>