@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;

}

.navbar {

    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 70%;

    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover {

    color: yellow;
}

.rightNav {
    padding: 0 23px;

    width: 30%;
    text-align: right;

}

#search {
    padding: 5px;
    font-size: 17px;
    border-radius: 20px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../images/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;

}

.secondhalf img {
    width: 70%;
    border-radius: 150px;
    border: 3px solid white;
    display: block;
    margin: auto;

}

.text-big {
    font-size: 40px;
}

.text-small {
    font-size: 20px;
}

.btn {
    margin: 7px 5px;
    padding: 8px 20px;
    border-radius: 20px;
    background: none;
    color: white;
    cursor: pointer;
    border: 2px solid green;
}


.btn-sm {
    margin: 7px 5px;
    padding: 8px 20px;
    border-radius: 20px;
    background: none;
    color: white;
    cursor: pointer;
    border: 2px solid green;
    vertical-align: middle;
}

.section {
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    

}

.section-left {
    flex-direction: row-reverse;

}

.paras {
    padding: 0 5px;
}

.sectionTag {
    padding: 16px 0;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img {
    width: 200px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact {
    background-color: antiquewhite;
    height: 700px;
}

.text-center {
    text-align: center;
    padding-top: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
}

.form {
    max-width: 62%;
    margin: 25px auto;
}

.form-inputt {
    width: 100%;
    padding: 5px 3px;
    font-size: 19px;
    border-radius: 6px;
    margin: 30px 0;
    border: 2px solid grey;
}

.btn-darke {
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(160, 184, 106);
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;

}

.burger {
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 15px;
    display: none;
}

.line {
    width: 33px;
    background-color: white;
    height: 5px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 700px;
    }

    .rightNav {
        text-align: center;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .section {
        flex-direction: column-reverse;
        
    }

    .text-footer {
        font-size: 12px;
    }

    .text-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0 1px;
    }
}